<!DOCTYPE html>
<html>
    <head>
        <title>Nerf-Controls</title>

        <meta charset="UTF-8"> 

        <link rel="stylesheet" href="css/style.css" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Oxygen+Mono" rel="stylesheet"> 

        <script type="application/javascript" src="src/lib/nipplejs.min.js"></script>

        <script type="application/javascript" src="src/stream.js"></script>

        <script type="application/javascript" src="src/controls/controller.js"></script>
        <script type="application/javascript" src="src/controls/keyboard.js"></script>
        <script type="application/javascript" src="src/controls/touch.js"></script>

        <script type="application/javascript" src="src/api.js"></script>
        <script type="application/javascript" src="src/arduino-status.js"></script>
        <script type="application/javascript" src="src/canvas-helper.js"></script>
        <script type="application/javascript" src="src/main.js"></script>
    </head>
    <body>
        <video id="video" autoplay="" width="640" height="480"></video>
        <div class="touchContainer"></div>

        <div class="uiContainer">

            <div class="stats">
                <div id="statsTime">Loading...</div>
                <div id="statsTemp">Temp: --°C</div>
            </div>

            <div>
                <canvas id="canvasStickLeft" width="100" height="100">Oooops...</canvas>
                <canvas id="canvasChainLeft" width="25" height="100">Oooops...</canvas>
                <canvas id="canvasChainRight" width="25" height="100">Oooops...</canvas>
            </div>

            <div class="byteContainer">
                <div id="controlByteContainer"></div>
                <div id="speedLByteContainer"></div>
                <div id="speedRByteContainer"></div>
            </div>
        </div>
        
        <button id="streamButton" onclick="startStream();">Camera</button>

        <img id="target-cross" _onclick="shoot()" src="assets/cross.svg" alt="[X]" />

        <script>            
            window.onload = () => init();
        </script>
    </body>
</html>